<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Demos</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b0304e39fc46300117641cf&product=inline-share-buttons' async='async'></script>
</head>
<<<<<<< HEAD
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      font-family: sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      font: 15px sans-serif;
      padding: 1rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    header, div {
      text-align: center;
    }
    a {
      position: relative;
      top: -3rem;
      text-decoration: none;
      background-color: red;
      display: inline-block;
      font-size: 3rem;
      padding: 0;
      border-radius: 50%;
      height: 5.5rem;
      width: 5.5rem;
      line-height: 5rem;
      text-align: center;
      color: white;
      outline: none;
      border: 5px solid rgba(255,255,255,1);
    }
    div:hover a {
      animation: pulse 1.5s infinite;
    }

    header p {
      margin: 1em auto;
      max-width: 60rem;
      text-align: left;
    }
    section {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 60rem;
    }
    .demo {
      width: calc(100% / 3);
      border: 1px solid gray;
      margin-right: .5rem;
    }
    img {
      max-width: 100%;
    }
    .text {
      margin-top: -1.5rem;
      padding: 0 .75rem 1rem;
    }

    @-webkit-keyframes pulse {
      0% {
        box-shadow: 0 0 0 0px rgba(255,0,0,.95);
      }
      75% {
        box-shadow: 0 0 0 5px rgba(255,0,0,.25);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255,0,0,0);
      }
    }
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0px rgba(255,0,0,.95);
      }
      75% {
        box-shadow: 0 0 0 5px rgba(255,0,0,.25);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255,0,0,0);
      }
    }
  
  .st-custom-button {
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    color: #0084b4;
    font-size: 1.5rem;
    margin: .25rem;
  }
  </style>
<body>
  <header>
    <h1>D3.js version 5 Demos</h1>
    <p>The following are demos of the labs and codealongs we'll be working through during the training.  I'll be adding to these over the course of the coming weeks as I update the materials to reflect the version 5 changes in the D3.js library in late March this year. <strong>Click the link icon to go to the corresponding demo.</strong></p>
  </header>
  <section>
    <div class="demo">
      <img src="img/chord.png">
      <a href="chord/index.html"><i class="fas fa-link"></i></a>
      <div class="text">
        <h3>Chord Demo</h3>
        <p>An interactive chord diagram.</p>
      </div>
    </div>
    <div class="demo">
      <img src="img/scatter.png">
      <a href="energyoutput/index.html"><i class="fas fa-link"></i></a>
      <div class="text">
        <h3>Scatterplot Demo</h3>
        <p>An interactive filterable scatterplot.</p>
      </div>
    </div>
    <div class="demo">
      <img src="img/choropleth.png">
      <a href="unemployment/index.html"><i class="fas fa-link"></i></a>
      <div class="text">
        <h3>Choropleth Demo</h3>
        <p>An zoom and pan choropleth.</p>
      </div>
    </div>
  </section>
  <div data-network="twitter" data-url="https://www.javascriptninja.pro/unemployment/index.html" data-image="https://www.javascriptninja.pro/img/choropleth.png" data-title="Learn D3 to Create Stunning Maps" class="st-custom-button"><i class="fab fa-twitter"></i></div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58454740-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-58454740-2');
  </script>
</body>
</html>
